- name: variable from command line
  hosts: local
  connection: local
  tasks:
  - name: variable
    ansible.builtin.debug:
      msg: "Course is {{course}} duration is {{duration}} Traineer is {{Traineer}}"